@use 'abstract/index' as *;

body {
    font-family: $primary-font;
    height: 200vh;
}

// Header
.top_header {
    // background-color: $primary-300;
    text-align: center;
    color: $text-dark;
}

// Main nav
.header {
    position: sticky;
    top: 0;
    z-index: 99;
    background-color: white;
    padding: var(--sp1) 0px;
    min-height: 50px;
    

    .main_nav {
        @include md {
            height: 0;
            overflow: hidden;
            transition: all .5s ease;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            background-color: white;
            
            &.show {
                height: 330px;
            }
        }

        ul {
            @include md {
                flex-direction: column;
                text-align: center;
            }
        }

        a {
            color: $text-dark;
            transition: all .3s ease;

            &:hover {
                color: $primary-500;
            }
        }
    }

    #menu_toggler {
        background-color: transparent;
        outline: none;
        border: none;
        transition: all .4s ease;
        margin-right: 1rem;
        position: absolute;
        top: 10px;
        right: 0;
        display: none;

        @include md {
            display: block;
        }
        

        &:hover {
            transform: rotate(90deg);

            @include md {
                transform: none;
            }
        }
    }
}

// Hero
.hero {
    height: 90vh;
    width: 100%;
    min-height: 600px;
    background: url('../images/hero.jpg') no-repeat center center /cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    &::after {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(24, 148, 45, 0.1);
        z-index: 1;
    }

    .hero_content {
        text-align: center;
        width: 90%;
        max-width: 700px;
        background-color: rgba(255, 255, 255, 0.9);
        z-index: 2;
        color: $text-dark;
        padding: var(--sp5);
        
    }

    .title {
        color: black;
        letter-spacing: 4px;
    }

    .btn {
        border: 1px black solid;
    }
}

// Section title 
.section_title {
    text-align: center;
    margin-bottom: 2.5rem;
    h2 {
        font-weight: 300;
        margin-bottom: .5rem;
    }

    .line {
        width: 100px;
        height: 2px;
        background-color: $primary-500;
        margin: auto;
    }
}

// About
.about {
    .flex {
        @include md {
            flex-direction: column;
        }
    }
}

// Food menu
.food_menu_section {

    .food_menu_nav {

        button {
            background-color: transparent;
            outline: none;
            border: none;
            font-family: $secondary-font;
            font-size: var(--h2);
            padding: .5rem 1rem;
            border-bottom: 2px transparent solid;
            transition: all .3s ease;

            &:hover {
                border-bottom: 2px $primary solid;
            }

            &.active {
                border-bottom: 2px $primary solid;
            }
        }
    }

    .food_menu {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;

        @include sm {
            grid-template-columns: 1fr;
        }
    }

    .food_item {
        padding: .5rem 1rem;
        box-shadow: 0 0 5px rgba(24, 148, 45, 0.3);
        .img-container {
            width: 60px;
            height: 60px;
            overflow: hidden;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 4px $primary-400 solid;

            img {
                transform: scale(2);
            }
        }

        strong {
            font-size: var(--h3);
            color: $primary-400;
        }
    }
} 


// Reservation form, and Contact form
.reservation, .contact {
    background-color: $gray-100;
    // Reservation form
    .reservation_form, .contact_form {
        
        .grid {
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
    
            @include sm {
                grid-template-columns: 1fr;
            }
        }
    
        input, textarea {
            width: 100%;
            padding: .5rem 1rem;
            border: none;
            outline: none;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
            transition: all .1s ease;
    
            &:focus {
                box-shadow: 0px 2px 5px rgba(37, 97, 34, 0.9);
            }
        }
    
        div:last-child {
            grid-column: 1/3;
            @include sm {
                grid-column: 1/2;
            }
        }
    
        label {
            font-weight: 300;
            margin-bottom: .3rem;
        }

        button {
            display: block;
            margin: auto;
            margin-top: 1rem;
            background-color: $primary-800;
            color: $text-light;
        }
    }
}


// Gallery
.gallery {

    .grid {
        grid-template-columns: repeat(4, 1fr);
        gap: .5rem;

        @include md {
            grid-template-columns: repeat(3, 1fr);
        }

        @include sm {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .gallery_item {
        overflow: hidden;
        img {
            transition: all .3s ease;
        }
    }
    .gallery_item:hover {
        img {
            transform: scale(1.1);
        }
    }
}

// Modal gallery
.modal_gallery {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 101;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
    &.show {
        display: flex;
    }

    .inner_container {
        width: 90%;
        max-width: 600px;
        position: relative;
    }

    button {
        background-color: transparent;
        outline: none;
        border: none;
        color: white;
        font-size: 3rem;
        transition: all .3s ease;

        &:hover {
            opacity: 0.7;
        }
    }

    #next_btn {
        position: absolute;
        right: -50px;
        top: 50%;
        transform: translateY(-50%);

        @include md {
            top:auto;
            right: 30%;
            bottom: -100px;
        }
    }

    #prev_btn {
        position: absolute;
        left: -50px;
        top: 50%;
        transform: translateY(-50%);

        @include md {
            top:auto;
            left: 30%;
            bottom: -100px;
        }
    }

    #close_gallery {
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 2rem;
    }
}

// Contact-form
.contact {

    .contact_form {

       
    }

    .flex {
        @include md {
            flex-direction: column;
        }
    }

    .location_info {
        li {
            margin-bottom: .8rem;
            display: flex;
            align-items: center;
        }

        i {
            margin-right: 1rem;
            font-size: 1.5rem;
            color: $primary;
        }
    }
}


// Testimonials
.testimonials {

    .t_container {

    }

    .t_outer {
        width: 100%;
        max-width: 400px;
        margin: auto;
        overflow: hidden;
    }

    .t_inner {
        display: flex;
        transition: all .3s ease;
    }

    .t_slide {
        width: 100%;
        flex-shrink: 0;
        text-align: center;
        padding: 1rem;

        .img_container {
            width: 100px;
            height: 100px;
            margin:auto;
            border-radius: 50%;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 5px solid $primary-500;

            img {
                transform: scale(1.5)
            }
        }

        i {
            color: $primary;
            font-size: 1.5rem;
        }
    }

    .t_buttons {
        text-align: center;
        margin-top: 2rem;

        .t_button {
            width: 30px;
            height: 30px;
            background-color: $primary-100;
            border-radius: 50%;
            border: none;
            outline: none;
            margin-left: .5rem;

            &.active {
                background-color: $primary; 
            }
        }
    }
}

// Footer
.footer {
    background-color: $primary-800;
    color: $text-light;
    padding:1rem 0px;
    text-align: center;
}