@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap");
*, ::after, ::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

h1 {
  font-size: var(--h1);
}

h2 {
  font-size: var(--h2);
}

h3 {
  font-size: var(--h3);
}

h4 {
  font-size: var(--h4);
}

h5 {
  font-size: var(--h5);
}

:root {
  --title-size: 3.7rem;
  --h1: 2.3rem;
  --h2: 1.8rem;
  --h3: 1.35rem;
  --h4: 1rem;
  --h5: 0.85rem;
  --h6: 0.75rem;
}
@media (max-width: 968px) {
  :root {
    --title-size: 3rem;
    --h1: 2.3rem;
    --h2: 1.65rem;
    --h3: 1.35rem;
    --h4: 1rem;
    --h5: 0.85rem;
    --h6: 0.75rem;
  }
}
@media (max-width: 568px) {
  :root {
    --title-size: 2.5rem;
    --h1: 1.8rem;
    --h2: 1.5rem;
    --h3: 1.2rem;
    --h4: 0.9rem;
    --h5: 0.85rem;
    --h6: 0.75rem;
  }
}

:root {
  --sp0:0.25rem;
  --sp1:0.5rem;
  --sp2:1rem;
  --sp3:1.5rem;
  --sp4:3rem;
  --sp5:5rem;
  --sp6:7rem;
}
@media (max-width: 568px) {
  :root {
    --sp0:0.25rem;
    --sp1:0.5rem;
    --sp2:0.9rem;
    --sp3:1.2rem;
    --sp4:1.6rem;
    --sp5:2.3rem;
    --sp6:4.5rem;
  }
}

body {
  font-family: "Playfair Display", serif;
  height: 200vh;
}

.top_header {
  text-align: center;
  color: #2a3535;
}

.header {
  position: sticky;
  top: 0;
  z-index: 99;
  background-color: white;
  padding: var(--sp1) 0px;
  min-height: 50px;
}
@media (max-width: 768px) {
  .header .main_nav {
    height: 0;
    overflow: hidden;
    transition: all 0.5s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white;
  }
  .header .main_nav.show {
    height: 330px;
  }
}
@media (max-width: 768px) {
  .header .main_nav ul {
    flex-direction: column;
    text-align: center;
  }
}
.header .main_nav a {
  color: #2a3535;
  transition: all 0.3s ease;
}
.header .main_nav a:hover {
  color: #ac6b0e;
}
.header #menu_toggler {
  background-color: transparent;
  outline: none;
  border: none;
  transition: all 0.4s ease;
  margin-right: 1rem;
  position: absolute;
  top: 10px;
  right: 0;
  display: none;
}
@media (max-width: 768px) {
  .header #menu_toggler {
    display: block;
  }
}
.header #menu_toggler:hover {
  transform: rotate(90deg);
}
@media (max-width: 768px) {
  .header #menu_toggler:hover {
    transform: none;
  }
}

.hero {
  height: 90vh;
  width: 100%;
  min-height: 600px;
  background: url("../images/hero.jpg") no-repeat center center/cover;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(24, 148, 45, 0.1);
  z-index: 1;
}
.hero .hero_content {
  text-align: center;
  width: 90%;
  max-width: 700px;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 2;
  color: #2a3535;
  padding: var(--sp5);
}
.hero .title {
  color: black;
  letter-spacing: 4px;
}
.hero .btn {
  border: 1px black solid;
}

.section_title {
  text-align: center;
  margin-bottom: 2.5rem;
}
.section_title h2 {
  font-weight: 300;
  margin-bottom: 0.5rem;
}
.section_title .line {
  width: 100px;
  height: 2px;
  background-color: #ac6b0e;
  margin: auto;
}

@media (max-width: 768px) {
  .about .flex {
    flex-direction: column;
  }
}

.food_menu_section .food_menu_nav button {
  background-color: transparent;
  outline: none;
  border: none;
  font-family: "Dancing Script", cursive;
  font-size: var(--h2);
  padding: 0.5rem 1rem;
  border-bottom: 2px transparent solid;
  transition: all 0.3s ease;
}
.food_menu_section .food_menu_nav button:hover {
  border-bottom: 2px #ac6b0e solid;
}
.food_menu_section .food_menu_nav button.active {
  border-bottom: 2px #ac6b0e solid;
}
.food_menu_section .food_menu {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
@media (max-width: 568px) {
  .food_menu_section .food_menu {
    grid-template-columns: 1fr;
  }
}
.food_menu_section .food_item {
  padding: 0.5rem 1rem;
  box-shadow: 0 0 5px rgba(24, 148, 45, 0.3);
}
.food_menu_section .food_item .img-container {
  width: 60px;
  height: 60px;
  overflow: hidden;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 4px #bd893e solid;
}
.food_menu_section .food_item .img-container img {
  transform: scale(2);
}
.food_menu_section .food_item strong {
  font-size: var(--h3);
  color: #bd893e;
}

.reservation, .contact {
  background-color: #f8f9fa;
}
.reservation .reservation_form .grid, .reservation .contact_form .grid, .contact .reservation_form .grid, .contact .contact_form .grid {
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
@media (max-width: 568px) {
  .reservation .reservation_form .grid, .reservation .contact_form .grid, .contact .reservation_form .grid, .contact .contact_form .grid {
    grid-template-columns: 1fr;
  }
}
.reservation .reservation_form input, .reservation .reservation_form textarea, .reservation .contact_form input, .reservation .contact_form textarea, .contact .reservation_form input, .contact .reservation_form textarea, .contact .contact_form input, .contact .contact_form textarea {
  width: 100%;
  padding: 0.5rem 1rem;
  border: none;
  outline: none;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
  transition: all 0.1s ease;
}
.reservation .reservation_form input:focus, .reservation .reservation_form textarea:focus, .reservation .contact_form input:focus, .reservation .contact_form textarea:focus, .contact .reservation_form input:focus, .contact .reservation_form textarea:focus, .contact .contact_form input:focus, .contact .contact_form textarea:focus {
  box-shadow: 0px 2px 5px rgba(37, 97, 34, 0.9);
}
.reservation .reservation_form div:last-child, .reservation .contact_form div:last-child, .contact .reservation_form div:last-child, .contact .contact_form div:last-child {
  grid-column: 1/3;
}
@media (max-width: 568px) {
  .reservation .reservation_form div:last-child, .reservation .contact_form div:last-child, .contact .reservation_form div:last-child, .contact .contact_form div:last-child {
    grid-column: 1/2;
  }
}
.reservation .reservation_form label, .reservation .contact_form label, .contact .reservation_form label, .contact .contact_form label {
  font-weight: 300;
  margin-bottom: 0.3rem;
}
.reservation .reservation_form button, .reservation .contact_form button, .contact .reservation_form button, .contact .contact_form button {
  display: block;
  margin: auto;
  margin-top: 1rem;
  background-color: #452b06;
  color: #ebf9fc;
}

.gallery .grid {
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;
}
@media (max-width: 768px) {
  .gallery .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 568px) {
  .gallery .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
.gallery .gallery_item {
  overflow: hidden;
}
.gallery .gallery_item img {
  transition: all 0.3s ease;
}
.gallery .gallery_item:hover img {
  transform: scale(1.1);
}

.modal_gallery {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 101;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
}
.modal_gallery.show {
  display: flex;
}
.modal_gallery .inner_container {
  width: 90%;
  max-width: 600px;
  position: relative;
}
.modal_gallery button {
  background-color: transparent;
  outline: none;
  border: none;
  color: white;
  font-size: 3rem;
  transition: all 0.3s ease;
}
.modal_gallery button:hover {
  opacity: 0.7;
}
.modal_gallery #next_btn {
  position: absolute;
  right: -50px;
  top: 50%;
  transform: translateY(-50%);
}
@media (max-width: 768px) {
  .modal_gallery #next_btn {
    top: auto;
    right: 30%;
    bottom: -100px;
  }
}
.modal_gallery #prev_btn {
  position: absolute;
  left: -50px;
  top: 50%;
  transform: translateY(-50%);
}
@media (max-width: 768px) {
  .modal_gallery #prev_btn {
    top: auto;
    left: 30%;
    bottom: -100px;
  }
}
.modal_gallery #close_gallery {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 2rem;
}

@media (max-width: 768px) {
  .contact .flex {
    flex-direction: column;
  }
}
.contact .location_info li {
  margin-bottom: 0.8rem;
  display: flex;
  align-items: center;
}
.contact .location_info i {
  margin-right: 1rem;
  font-size: 1.5rem;
  color: #ac6b0e;
}

.testimonials .t_outer {
  width: 100%;
  max-width: 400px;
  margin: auto;
  overflow: hidden;
}
.testimonials .t_inner {
  display: flex;
  transition: all 0.3s ease;
}
.testimonials .t_slide {
  width: 100%;
  flex-shrink: 0;
  text-align: center;
  padding: 1rem;
}
.testimonials .t_slide .img_container {
  width: 100px;
  height: 100px;
  margin: auto;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 5px solid #ac6b0e;
}
.testimonials .t_slide .img_container img {
  transform: scale(1.5);
}
.testimonials .t_slide i {
  color: #ac6b0e;
  font-size: 1.5rem;
}
.testimonials .t_buttons {
  text-align: center;
  margin-top: 2rem;
}
.testimonials .t_buttons .t_button {
  width: 30px;
  height: 30px;
  background-color: #eee1cf;
  border-radius: 50%;
  border: none;
  outline: none;
  margin-left: 0.5rem;
}
.testimonials .t_buttons .t_button.active {
  background-color: #ac6b0e;
}

.footer {
  background-color: #452b06;
  color: #ebf9fc;
  padding: 1rem 0px;
  text-align: center;
}
